<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./website.css" rel="stylesheet" />

      <div class="website-container">
        <div class="website-website">
          <img
            src="public/playground_assets/ellipse116-23jm-500w.png"
            alt="Ellipse116"
            class="website-ellipse1"
          />
          <div class="website-group2">
            <span class="website-text"><span>My Story</span></span>
            <span class="website-text02">
              <span>
                I am a undergraduate college student from Sepuluh Nopember
                Institute of Technology who joined Bangkit program
              </span>
            </span>
          </div>
          <div class="website-group3">
            <span class="website-text04"><span>Information</span></span>
            <span class="website-text06"><span>Age: 21</span></span>
            <span class="website-text08">
              <span>Phone: +6282228639432</span>
            </span>
            <span class="website-text10">
              <span>Email: maulana.gilang305@gmail.com</span>
            </span>
          </div>
          <span class="website-text12">
            <span>My Personal Information</span>
          </span>
          <span class="website-text14"><span>Gilang Maulana.</span></span>
          <div class="website-group1">
            <img
              src="public/playground_assets/image1160-ocbo-200w.png"
              alt="image1160"
              class="website-image1"
            />
            <img
              src="public/playground_assets/image3164-8uqj-200w.png"
              alt="image3164"
              class="website-image3"
            />
            <img
              src="public/playground_assets/image4166-ptr-200w.png"
              alt="image4166"
              class="website-image4"
            />
          </div>
          <img
            src="public/playground_assets/foto182-9zb4-300w.png"
            alt="Foto182"
            class="website-foto1"
          />
        </div>
      </div>
    </div>
  </body>
</html>
